{
  "type": "module",
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "declaration": true,
    "allowJs": true
  },
  "dependencies": { 
    "dotenv": "^16.3.1",
    "form-data": "^4.0.0",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "url": "^0.11.3",
    "zod": "^3.23.4"
  },
  "name": "@onecontext/node-sdk",
  "version": "3.0.1",
  "description": "OneContext is a platform that enables software engineers to compose and deploy custom RAG pipelines on cloud infrastructure",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles", 
    "reload": "nodemon --watch './src/**/*.ts' --ext 'ts,js,tsx,jsx' --exec 'tsc && npm link'",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onecontext/onecontext-typescript.git"
  },
  "keywords": [
    "RAG",
    "OneContext"
  ],
  "author": "Ross Murphy <ross@onecontext.ai>",
  "contributors": [
    "Serge Mosesov <serge@onecontext.ai>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onecontext/onecontext-typescript/issues"
  },
  "homepage": "https://github.com/onecontext/onecontext-typescript#readme",
  "devDependencies": {
    "@sindresorhus/tsconfig": "^5.0.0",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.4",
    "@types/react": "^18.2.79",
    "i": "^0.3.7",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
